<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/news_flash/NewsFlash/">
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/mimetypes/feed-service-generic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/mimetypes/feed-service-generic-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/emblems/globe-alt-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/emblems/view-settings-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/status/marked-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/status/read-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/status/unmarked-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/status/unread-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-instapaper-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-pocket-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-twitter-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-mastodon-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-reddit-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/share-telegram-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/tag-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-start-symbolic.svg</file>
  </gresource>
</gresources>
