# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-08-05 12:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
msgid "NewsFlash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
msgid "Follow your favorite blogs and news sites."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles as long as you like."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:54
msgid "Drag and drop support for feeds and categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow sorting feeds and categories alphabetically"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Fix symbolic icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Local RSS: improve favicon source selection"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Option to allow NewsFlash to autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article List: section by day"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Article List: Update layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Image dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Video dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:86
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:87
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:89
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:90
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:91
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:92
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Fever: fix sync regression"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:101
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
msgid "Fever: fix crash when receiving invalid auth data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:110
msgid "Fix crash when changing article theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:111
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:112
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:113
msgid "Updated error handling"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:114
msgid "Allow uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Miniflux: fix handling token and username"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:128
msgid "Fix crash with sync on startup enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Store Webkit ContentFilter in proper directory"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:130
msgid "Inoreader: fix updating api secret after login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Inoreader: support custom API secrets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "GReader: better error messages"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:139
msgid "Miniflux: support login via token"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:140
msgid "Article View: block loading of external style sheets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:141
msgid "Article View: fix stretched images"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:142
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Hotfix Release to fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:153
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:370
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Features:"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:155
msgid "GReader: support enclosures"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:157
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:193
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:356
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:375
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:421
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Bugfixes:"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:159
msgid "GReader: mark feeds/categories as read"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:160
msgid "GReader: fix rename category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:162
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "fix commandline parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:179
msgid "UI: fix fullscreen video"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:180
msgid "fix crash when scraping article content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:181
msgid "FreshRSS: fix login issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "UI: display tags in article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:190
msgid "UI: share articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:191
msgid "UI: update responsive layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:196
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
msgid "FreshRSS: use special characters as part of password"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
msgid "FreshRSS: can't rename tag"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "Miniflux &amp; Fever: can't star articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:200
msgid "UI: can't switch between provided and scraped content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:210
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:216
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:220
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:221
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:222
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:223
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid "Custom Sync Interval"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
msgid "Sync on Startup"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:227
#: data/resources/ui_templates/settings/views.blp:55
msgid "Hide Articles dated in the Future"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Fullscreen Videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Article View: Custom Content Width"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Article View: Custom Line Height"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Article View: Syntax highlighting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Better Flatpak support via Portals"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
msgid "Translations"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
msgid "Keep Articles without Feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Option to not sync on metered connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Advanced option to disable image auto loading"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "feedbin: fix sync error"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:245
msgid "feedbin: fix thumbnails"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:246
msgid "feedbin: fix enclosures"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:247
msgid "small article visual fix"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "Support for Inoreader"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:256
msgid "feedly no longer supported due to expired API key"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:258
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:278
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:307
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:322
msgid "Bugfixes/Improvements:"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:260
msgid "NewsBlur: access denied on login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
msgid "Mercury Parser: failed due to invalid string format"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:262
msgid "Startup parameters being ignored"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Article View: add inspect menu entry"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Discover: fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:272
msgid "Sidebar: Improve selection and iteration"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Switch out remote Mercury parser for local one"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:281
msgid "Filter out socks4 proxies not supported by http library"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:282
msgid "Complete URLs in content with xml:base attribute"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:283
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Use OPML crate for ex/import"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:292
msgid "Indent OPML xml on export"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:293
msgid "Improve feedly sync behaviour"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:294
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:295
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:306
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:310
msgid "Feed-List: Relevant feed filter not working"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:311
msgid "Feed-List: Drag and Drop not working"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Hotfix miniflux sync behaviour"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:324
msgid "Fix foreign key constraint upgrading database scheme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Miniflux: better sync"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:326
msgid "Arrow-key navigation in sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:327
msgid "Improve article-list updates"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:328
msgid "Fix \"keep articles\" 1 week setting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:329
msgid "Clarify the \"keep articles\" setting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Hotfix for broken Database migration"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:338
msgid "Database migration: copy old article data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:339
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:340
msgid "GUI: fix offline/online popover positioning"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:341
msgid "GUI: re-enable arrow navigation in article-list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "Support for NewsBlur"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:350
msgid "feedly: port to new collections API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:351
msgid "Option to limit duration articles are kept in the database"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:352
msgid "Option to hide feeds without unread/starred articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:353
msgid "Update article with new content like forum posts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:354
msgid "local RSS: support for MediaRSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "feedly: fix token not refreshing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Remove unnecessary menu entry"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Various updated libraries and small code improvements"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:372
msgid "migrate to libhandy1"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:373
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:377
msgid "local RSS: don't fail on invalid xml attributes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:379
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "fever: sync with articles without feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "feedly: sync with missing stream title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:382
msgid "feedly: sync with duplicate tags field of entry"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
msgid "unable to re-add feed after deletion"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "local RSS: enconding support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:392
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:393
msgid "database: issue when deleting feed-mappings"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:394
msgid "feedly: ignore negative published timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: don't require fingerprint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:403
msgid "feedly: don't require origin title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:404
msgid "enable gzip feature of reqwest client"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:405
msgid "local RSS: smarter selection of article link"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:406
msgid "keybinding: fix next-item"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "web login page invisible"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:415
msgid "OPML import containing feeds without category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "Article List: Load more articles even when scrolling very fast"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:424
msgid "feedbin: don't require entries to have a summary"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:425
msgid "feedbin: reset cache after a sync failed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:426
msgid "feedbin: ignore articles without feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:427
msgid "fever: fix issue with tt-rss fever plugin"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:428
msgid "Import atom feeds from OPML exported with liferea"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Close about dialog with no headerbar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:437
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:438
msgid "Firefox issues when opening URL with it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Updated App Icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:447
msgid "Set webview background color according to Gtk theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:448
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:449
msgid "Remove article view content justification"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:450
msgid "React to dark theme preference set from outside"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:451
msgid "Add \"busy timeout\" for database connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
msgid "Fever: escape HTML entities in title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:453
msgid "feedly: ignore articles without existing feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "feedly: make stream_id optional"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid "OPML import: always parse feed if no website is available"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "Article list: don't insert row when already contained in model"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Convert timestamp into local timezone for display"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "Fix 32 bit build"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "Update date string in article list if a new day has begun"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "Correctly show initial state of article theme setting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Crash when opening and using settings a second time"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid "Unreadable links in Gruvbox theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Feedbin support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:476
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:477
msgid "Readability as a fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:478
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:479
msgid "Save images to Downloads folder"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:480
msgid "Switch between scraped and original content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Search full text of scraped article"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Fever: crash when syncing uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Fever: can't login with HTTP basic auth"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Fever: slow bulk updating of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:490
msgid "Local: feeds from the same website could overwrite each other"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:491
msgid "Local: Improve layout when only summary is present"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:493
msgid "First sync downloads too many articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Can't apply tag to article after creating it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Better error handling for non-web logins"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "UI elements visible that shouldn't"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Problems opening links from articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Next article shortcut skipping articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Debug files written to disk"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Improved right-to-left language support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "Prefer scraped content when exporting an article"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "First public release"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:513
msgid "Jan Lukas Gernert"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:32
msgid "Add a Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:41
msgid "Enter the Title of the new Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:50
msgid "Category Title"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:56
#: data/resources/ui_templates/add_dialog/dialog.blp:36
#: data/resources/ui_templates/add_dialog/feed.blp:65
#: data/resources/ui_templates/add_dialog/tag.blp:55
msgid "Add"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:15
msgid "Start"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:49
msgid "Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:58
#: data/resources/ui_templates/add_dialog/feed.blp:59
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
msgid "Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:67
msgid "Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:85
msgid "Create Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:91
#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:97
msgid "Parse URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:103
msgid "Select Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:109
#: data/resources/ui_templates/add_dialog/feed.blp:27
msgid "Add Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/dialog.blp:115
msgid "Error"
msgstr ""

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:36
msgid "Edit the title of the feed and set its category"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:56
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
msgid "Feed Title"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:30
msgid "Add a Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:39
msgid "Enter the Title of the new Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:49
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:21
#: data/resources/ui_templates/article_list/column.blp:51
#: data/resources/ui_templates/article_view/column.blp:23
#: data/resources/ui_templates/article_view/column.blp:112
#: data/resources/ui_templates/article_view/column.blp:178
msgid "button"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:24
msgid "Refresh Content"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:30
#: data/resources/ui_templates/article_list/column.blp:60
#: data/resources/ui_templates/article_view/column.blp:32
#: data/resources/ui_templates/article_view/column.blp:123
#: data/resources/ui_templates/article_view/column.blp:189
msgid "spinner"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:41
msgid "Search Articles"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:54
msgid "Set All/Feed/Category as Read"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:19
msgid "Article Menu"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:43
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:51
msgid "unmarked"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:59
msgid "marked"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:73
#: data/resources/ui_templates/settings/shortcuts.blp:46
msgid "Toggle Read"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:81
msgid "read"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:89
msgid "unread"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:117
#: data/resources/ui_templates/article_view/column.blp:182
msgid "Try to Show Full Content"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:137
#: data/resources/ui_templates/article_view/column.blp:201
msgid "Tag Article"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:149
#: data/resources/ui_templates/article_view/column.blp:214
msgid "Share To"
msgstr ""

#: data/resources/ui_templates/article_view/url.blp:14
msgid "URL"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:68
msgid "Select an article to read it."
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:56
msgid "Search by #topic, Website or RSS Link"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr ""

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr ""

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/category.blp:18
msgid "Edit Category"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/category.blp:38
msgid "Category Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
msgid "Edit Feed"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
msgid "Feed Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
msgid "Feed URL"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
msgid "Edit Tag"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
msgid "Tag Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:12
msgid "Open Attachment"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:21
msgid "Show Attachments"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:25
msgid "Custom API Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client Id"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:81
msgid "Use NewsFlash Secret"
msgstr ""

#: data/resources/ui_templates/login/password.blp:23
msgid "Headline"
msgstr ""

#: data/resources/ui_templates/login/password.blp:50
#: data/resources/ui_templates/settings/share.blp:119
msgid "Url"
msgstr ""

#: data/resources/ui_templates/login/password.blp:54
msgid "Login with"
msgstr ""

#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
msgid "Username"
msgstr ""

#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
msgid "Password"
msgstr ""

#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr ""

#: data/resources/ui_templates/login/password.blp:107
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
msgid "Login"
msgstr ""

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:12
msgid "Where Are Your Feeds?"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:13
msgid "Please select the RSS service you are using and log in to get going."
msgstr ""

#: data/resources/ui_templates/main_window.blp:14
msgid "Welcome"
msgstr ""

#: data/resources/ui_templates/main_window.blp:50
#: data/resources/ui_templates/reset_page.blp:31
msgid "Reset"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:49
msgid "Fetch updates on mobile connections in the background"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:64
msgid "Manual"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:118
#: data/resources/ui_templates/settings/app.blp:141
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:39
#: data/resources/ui_templates/sidebar/feedlist_item.blp:41
#: data/resources/ui_templates/sidebar/sidebar.blp:51
msgid "0"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:97
msgid "Copy URL"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:130
msgid "Quit"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:41
msgid "All Articles"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:381
msgid "Fullscreen article"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:54
msgid "Hide Future Articles"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:127
msgid "Line Height"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr ""

#: data/resources/ui_templates/sidebar/account_widget.blp:15
msgid "label"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:22
msgid "Main Menu"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr ""

#: data/resources/ui_templates/sidebar/sidebar.blp:84
msgid "Categories"
msgstr ""

#: data/resources/ui_templates/sidebar/sidebar.blp:125
msgid "Tags"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr ""

#: src/app.rs:920
msgid "New Articles"
msgstr ""

#: src/app.rs:923
msgid "There is 1 new article ({} unread)"
msgstr ""

#: src/app.rs:926
msgid "There are {} new articles ({} unread)"
msgstr ""

#: src/app.rs:1745 src/app.rs:2016 src/app.rs:2118
msgid "_Save"
msgstr ""

#: src/app.rs:1746 src/content_page/article_view_column.rs:222
msgid "Export Article"
msgstr ""

#. .transient_for(&App::default().main_window())
#: src/app.rs:1928
msgid "_Open"
msgstr ""

#: src/app.rs:1929 src/content_page/sidebar_column.rs:133
msgid "Import OPML"
msgstr ""

#: src/app.rs:2017 src/content_page/sidebar_column.rs:134
msgid "Export OPML"
msgstr ""

#: src/app.rs:2119
msgid "Save Image"
msgstr ""

#: src/article_list/mod.rs:661
msgid "No articles that fit \"{}\"."
msgstr ""

#: src/article_list/mod.rs:662
msgid "No articles."
msgstr ""

#: src/article_list/mod.rs:665
msgid "No unread articles that fit \"{}\"."
msgstr ""

#: src/article_list/mod.rs:666
msgid "No unread articles."
msgstr ""

#: src/article_list/mod.rs:669
msgid "No starred articles that fit \"{}\"."
msgstr ""

#: src/article_list/mod.rs:670
msgid "No starred articles."
msgstr ""

#: src/article_list/mod.rs:681
msgid "No articles that fit \"{}\" in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:684
msgid "No articles in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:688
msgid "No unread articles that fit \"{}\" in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:691
msgid "No unread articles in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:695
msgid "No starred articles that fit \"{}\" in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:698
msgid "No starred articles in {} \"{}\"."
msgstr ""

#: src/article_list/mod.rs:704
msgid "No articles that fit \"{}\" in tag \"{}\"."
msgstr ""

#: src/article_list/mod.rs:705
msgid "No articles in tag \"{}\"."
msgstr ""

#: src/article_list/mod.rs:709
msgid "No unread articles that fit \"{}\" in tag \"{}\"."
msgstr ""

#: src/article_list/mod.rs:712
msgid "No unread articles in tag \"{}\"."
msgstr ""

#: src/article_list/mod.rs:716
msgid "No starred articles that fit \"{}\" in tag \"{}\"."
msgstr ""

#: src/article_list/mod.rs:719
msgid "No starred articles in tag \"{}\"."
msgstr ""

#: src/content_page/article_view_column.rs:224
msgid "Open in browser"
msgstr ""

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr ""

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr ""

#: src/content_page/mod.rs:185
msgid "Deleted Category '{}'"
msgstr ""

#: src/content_page/mod.rs:186
msgid "Deleted Feed '{}'"
msgstr ""

#: src/content_page/mod.rs:187
msgid "Deleted Tag '{}'"
msgstr ""

#: src/content_page/sidebar_column.rs:127
msgid "Preferences"
msgstr ""

#: src/content_page/sidebar_column.rs:128
msgid "Keyboard Shortcuts"
msgstr ""

#: src/content_page/sidebar_column.rs:129
msgid "About NewsFlash"
msgstr ""

#: src/content_page/sidebar_column.rs:137
msgid "Discover Feeds"
msgstr ""

#: src/login_screen/password_login.rs:157
msgid "Please log into {} and enjoy using NewsFlash"
msgstr ""

#: src/login_screen/password_login.rs:286
msgid "Unauthorized"
msgstr ""

#: src/login_screen/password_login.rs:296
msgid "No valid CA certificate available"
msgstr ""

#: src/login_screen/password_login.rs:314
msgid "Network Error"
msgstr ""

#: src/login_screen/password_login.rs:325
msgid "Could not log in"
msgstr ""

#: src/login_screen/password_login.rs:336 src/login_screen/web_login.rs:113
msgid "Unknown error"
msgstr ""

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr ""

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr ""

#: src/util/date_util.rs:25
msgid "Today"
msgstr ""

#: src/util/date_util.rs:27
msgid "Yesterday"
msgstr ""
